<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东生鲜-全程冷链，鲜活天然，产地直采</title>
	<link href="public/img/ico.png" rel="shortcut icon"/>
	<link rel="stylesheet" href="public/css/index.css">
	<script src="../public/js/jquery.min.js"></script>
	<script src="public/js/index.js"></script>
</head>
<body>
	<!--顶部设计-->
	<div class="top">
		<div class="w">
			<ul class="f1">
				<li class="TB">
					<a href="">返回京东首页</a>
				</li>
				<li class="lis">
					<div class="wrap">
						<a href="">送至 : 北京</a>
					</div>
					<div class="dorpdown">
						<div class="bl"></div>
						<div class="areamini">
							<div class="list">
								<div class="itm">
									<a href="" class="selected">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
								<div class="itm">
									<a href="">北京</a>
								</div>
							</div>
						</div>
					</div>
				</li>
			</ul>
			<ul class="f2">
				<li class="fore1">
					<span>您好，请登录</span>
					<a href="" class="a2">免费注册</a>
				</li>
				<li class="spacer"></li>
				<li class="fore2">
					<div class="dt">
						<a href="">我的订单</a>
					</div>
				</li>
				<li class="spacer"></li>
				<li class="fore3">
					<div class="dt">
						<a href="">我的京东</a>
					</div>
					<div class="dorpdown">
						<div class="bl"></div>
						<div class="areamini">
							<div class="areamini-top">
								<div class="left">
									<div class="item">
										<a href="">待处理订单</a>
									</div>
									<div class="item">
										<a href="">返修退换货</a>
									</div>
									<div class="item">
										<a href="">降价商品</a>
									</div>
								</div>
								<div class="right">
									<div class="item">
										<a href="">消息</a>
									</div>
									<div class="item">
										<a href="">我的问答</a>
									</div>
									<div class="item">
										<a href="">我的关注</a>
									</div>
								</div>
							</div>
							<div class="areamini-bottom">
								<div class="left">
									<div class="item">
										<a href="">我的京东</a>
									</div>
									<div class="item">
										<a href="">我的白条</a>
									</div>
								</div>
								<div class="right">
									<div class="item">
										<a href="">我的优惠券</a>
									</div>
									<div class="item">
										<a href="">我的理财</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li class="spacer"></li>
				<li class="fore4">
					<div class="dt">
						<a href="">京东会员</a>
					</div>
				</li>
				<li class="spacer"></li>
				<li class="fore5">
					<div class="dt">
						<a href="">企业采购</a>
					</div>
				</li>
				<li class="spacer"></li>
				<li class="fore6">
					<div class="dt">
						<i class="ci-left"></i>
						<a href="">手机京东</a>
					</div>
				</li>
				<li class="spacer"></li>
				<li class="fore7">
					<div class="dt">
						<a href="">关注京东</a>
					</div>
				</li>
				<li class="spacer"></li>
				<li class="fore8">
					<div class="dt">
						<a href="">客户服务</a>
					</div>
					<div class="dorpdown">
						<div class="bl"></div>
						<div class="item-Client">客户</div>
							<div class="item">
								<a href="">帮助中心</a>
							</div>
							<div class="item">
								<a href="">售后服务</a>
							</div>
							<div class="item">
								<a href="">在线客服</a>
							</div>
							<div class="item">
								<a href="">意见建议</a>
							</div>
							<div class="item">
								<a href="">电话客服</a>
							</div>
							<div class="item">
								<a href="">客服邮箱</a>
							</div>
							<div class="item">
								<a href="">金融咨询</a>
							</div>
							<div class="item">
								<a href="">售全球客服</a>
							</div>
							<div class="item-Business">商户</div>
							<div class="item">
								<a href="">合作招商</a>
							</div>
							<div class="item">
								<a href="">京东商学院</a>
							</div>
							<div class="item">
								<a href="">商家后台</a>
							</div>
							<div class="item">
								<a href="">京麦工作台</a>
							</div>
							<div class="item">
								<a href="">商家帮助</a>
							</div>
							<div class="item">
								<a href="">规则平台</a>
							</div>
					</div>
				</li>
				<li class="spacer"></li>
				<li class="fore9">
					<div class="dt">
						<a href="">网站导航</a>
					</div>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<!--logo，搜索框，我的购物车，优惠券二维码-->
	<div class="navigation">
		<!--logo设计-->
		<div class="logo">
			<a href="">
				<img src="public/img/logo.png" alt="">
			</a>
		</div>
		<!--搜索框设计-->
		<div class="search">
			<div class="form">
				<input type="text" name='key' class="text" placeholder='车厘子'>
				<button class="button">
				搜索
				</button>						
			</div>
		</div>
		<!--我的购物车设计-->
		<div class="dorpdown">
			<div class="icon">
				<i class="left"></i>
				<i class="count">0</i>
				<a href="">我的购物车</a>
			</div>
			<div class="dorpdown-layer">
				<div class="bl"></div>
				<div class="prompt">
					<div class="nogoods">
						<b></b>
						购物车中还没有商品,赶紧选购吧!
					</div>
				</div>
			</div>
		</div>
		<!--扫码享受优惠券设计-->
		<div class="headerqrcode">
			<a href="">
				<i class="ico"></i>
				<span>扫码享受优惠</span>
			</a>
			<div class="qc">
				<div class="qcimg">
					<img src="" alt="">
				</div>
			</div>
		</div>
		<!--物品选项设计-->
		<div class="hotwords">
			<a href="">红毛丹</a>
			<a href="">冷藏熟食</a>
			<a href="">面包蟹</a>
			<a href="">青橄榄</a>
			<a href="" class="highlight">鸡蛋</a>
			<a href="">芦笋</a>
			<a href="">泡菜</a>
		</div>
	</div>
	<!--内容区设计-->
	<div class="container">
		<div class="hd">
			<div class="main">
				<a href="" class="first">首页</a>
				<a href="">东家菜</a>
				<a href="">优选100</a>
				<a href="">试吃</a>
				<a href="">品质保障</a>
			</div>
		</div>
		<!--水果菜单栏-->
		<div class="nav">
			<div class="main">
				<ul class="out">
					<li class="">
						<a href="">
							<i class="i10"></i>
							<span>新鲜水果</span>
							<i class="i2">∨</i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="i12"></i>
							<span>海鲜水产</span>
							<i class="i2">∨</i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="i13"></i>
							<span>猪牛羊肉</span>
							<i class="i2">∨</i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="i14"></i>
							<span>禽类蛋品</span>
							<i class="i2">∨</i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="i15"></i>
							<span>新鲜蔬菜</span>
							<i class="i2">∨</i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="i16"></i>
							<span>速冻食品</span>
							<i class="i2">∨</i>
						</a>
					</li>
					<li>
						<a href="">
							<i class="i17"></i>
							<span>饮品甜品</span>
							<i class="i2">∨</i>
						</a>
					</li>
				</ul>
				<div class="indexTabBoxBottom">
					<div class="indexTabCon">
						<ul>
							<li><a href="">苹果</a></li>
							<li><a href="">香蕉</a></li>
							<li><a href="">梨</a></li>
							<li><a href="">橙子</a></li>
							<li><a href="">奇异果/猕猴桃</a></li>
							<li><a href="">火龙果</a></li>
							<li><a href="">瓜类</a></li>
							<li><a href="">车厘子/樱桃</a></li>
							<li><a href="">百香果</a></li>
							<li><a href="">榴莲</a></li>
							<li><a href="">牛油果</a></li>
							<li><a href="">芒果</a></li>
							<li><a href="">西柚</a></li>
							<li><a href="">山竹</a></li>
							<li><a href="">柠檬</a></li>
							<li><a href="">时令水果</a></li>
							<li><a href="">国产水果</a></li>
							<li><a href="">进口水果</a></li>
						</ul>
					</div>
					<div class="indexTabCon">
						<ul>
							<li><a href="">鱼类</a></li>
							<li><a href="">虾类</a></li>
							<li><a href="">蟹类</a></li>
							<li><a href="">贝类</a></li>
							<li><a href="">海参</a></li>
							<li><a href="">海产礼盒</a></li>
							<li><a href="">活鲜</a></li>
							<li><a href="">特色水产</a></li>
							<li><a href="">海产干货</a></li>
							<li><a href="">海鲜方便菜</a></li>
							<li><a href="">三文鱼</a></li>
							<li><a href="">白虾</a></li>
							<li><a href="">扇贝</a></li>
							<li><a href="">生蚝</a></li>
							<li><a href="">大闸蟹</a></li>
							<li><a href="">鳕鱼</a></li>
							<li><a href="">鲍鱼</a></li>
							<li><a href="">小龙虾</a></li>
						</ul>
					</div>
					<div class="indexTabCon">
						<ul>
	        				<li>
								<a href="">猪肉</a>    
   		 					</li>
    	        			<li>
								<a href="">牛肉</a>    
    						</li>
    	        			<li>
								<a href="">羊肉</a>    
    						</li>
    	        			<li>
        						<a href="">冷鲜肉</a>
    						</li>
    	        			<li>
								<a href="">冷藏熟食</a>    
    						</li>
    	        			<li>
								<a href="">内脏类</a>    
    						</li>
    	        			<li>
								<a href="">进口肉类</a>    
    						</li>
    	        			<li>
								<a href="">牛排</a>    
    						</li>
    	        			<li>
								<a href="">牛腩</a>    
    						</li>
    	        			<li>
								<a href="">牛腱</a>    
    						</li>
    	        			<li>
								<a href="">猪排</a>    
    						</li>
							<li>
								<a href="">猪蹄</a>    
							</li>
						</ul>
					</div>
					<div class="indexTabCon">
						<ul>
							<li><a href="">鸡肉</a></li>
							<li><a href="">鸭肉</a></li>
							<li><a href="">羊肉</a></li>
							<li><a href="">特色禽类</a></li>
							<li><a href="">鸡翅</a></li>
							<li><a href="">鸡腿</a></li>
							<li><a href="">鸡胸肉</a></li>
							<li><a href="">鸡蛋</a></li>
							<li><a href="">鸭蛋/咸鸭蛋</a></li>
							<li><a href="">松花蛋</a></li>
							<li><a href="">喜蛋</a></li>
						</ul>
					</div>
					<div class="indexTabCon">
						<ul>
							<li><a href="">叶菜类</a></li>
							<li><a href="">根茎类</a></li>
							<li><a href="">葱姜蒜椒</a></li>
							<li><a href="">鲜菌菇</a></li>
							<li><a href="">茄果瓜类</a></li>
							<li><a href="">半加工蔬菜</a></li>
							<li><a href="">山药</a></li>
							<li><a href="">黄瓜</a></li>
							<li><a href="">玉米</a></li>
							<li><a href="">香菇</a></li>
							<li><a href="">萝卜</a></li>
							<li><a href="">半加工豆制品</a></li>
						</ul>
					</div>
					<div class="indexTabCon">
						<ul>
							<li><a href="">水饺/馄饨</a></li>
							<li><a href="">汤圆</a></li>
							<li><a href="">面点/面食</a></li>
							<li><a href="">速冻半成品</a></li>
							<li><a href="">黄油/奶酪</a></li>
							<li><a href="">火锅丸串</a></li>
							<li><a href="">烘焙半成品</a></li>
							<li><a href="">油炸小食</a></li>
							<li><a href="">半成品菜</a></li>
							<li><a href="">中式面点</a></li>
							<li><a href="">西式面点</a></li>
							<li><a href="">手抓饼</a></li>
						</ul>
					</div>
					<div class="indexTabCon">
						<ul>
							<li><a href="">低温乳品</a></li>
							<li><a href="">冷冻蛋糕/甜品</a></li>
							<li><a href="">冰淇淋</a></li>
							<li><a href="">冷藏果蔬汁</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!--轮播区设计-->
		<div class="banner">
			<div class="main">
				<div class="lunbo">
					<ul class="one">
						<li><img src="public/img/597f0b79Ncb5fd2f8.jpg" alt=""></li>
						<li><img src="public/img/597f0c53N10da8b9e.jpg" alt=""></li>
						<li><img src="public/img/597fe289Na4fda894.jpg" alt=""></li>
						<li><img src="public/img/597f0d00N4df6dc47.jpg" alt=""></li>
					</ul>
					<ul class="two">
						<li class="on"></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
					<div class="slider-page">
						<a href="javascript:void(0)" class="left">></a>
						<a href="javascript:void(0)" class="right"><</a>
					</div>
				</div>
				<div class="presell">
					<div class="header">
						<span>鲜.活.速达</span>
					</div>
					<div class="presell-main">
						<!--热推图区域-->
						<div class="presell-main-img">
							<div class="img2d">
								<div class="bg">
									<div class="g">
										<img src="public/img/591a511eN8750bae9.jpg" alt="">
									</div>
									<div class="info">
										<div class="item">
											<div class="s">
												<h4>【活鲜】 加拿大进口鲜活波士顿龙虾450-550g 1只 盒装</h4>
											</div>
											<div class="p">
												<h4>109.00元</h4>
											</div>
										</div>
										<div class="btn">
											<a href="">立即购买</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--特点区-->
		<div class="service">
			<div class="service-main">
				<div class="service1">
					<div class="left">
						<i></i>
					</div>
					<div class="center">
						<div class="center-top">食品安全</div>
						<div class="center-bottom">精选生鲜 严格质检</div>
					</div>
					<div class="right">
						<i></i>
					</div>
				</div>
				<div class="service2">
					<div class="left">
						<i></i>
					</div>
					<div class="center">
						<div class="center-top">全程冷链</div>
						<div class="center-bottom">自营物流 安全可控</div>
					</div>
					<div class="right">
						<i></i>
					</div>
				</div>
				<div class="service3">
					<div class="left">
						<i></i>
					</div>
					<div class="center">
						<div class="center-top">鲜活天然</div>
						<div class="center-bottom">绿色生态 京东精选</div>
					</div>
					<div class="right">
						<i></i>
					</div>
				</div>
				<div class="service4">
					<div class="left">
						<i></i>
					</div>
					<div class="center">
						<div class="center-top">产地直采</div>
						<div class="center-bottom">限定产源 质量保证</div>
					</div>
					<div class="right">
						<i></i>
					</div>
				</div>
				<div class="service5">
					<div class="left">
						<i></i>
					</div>
					<div class="center">
						<div class="center-top">无忧售后</div>
						<div class="center-bottom">优鲜赔 售后通道</div>
					</div>
				</div>
			</div>
		</div>
		<!--优选区-->
		<div class="edgs">
			<div class="edgs-main">
				<div class="title">
					<h2 class="logo"></h2>
					<p class="date">8月4日-8月8日</p>
					<p class="desc">/ 精挑细选的100份健康美味 /</p>
				</div>
				<div class="contents">
					<div class="items">
						<div class="edgs-block">
							<div class="pic">
								<div class="box">
									<img src="public/img/5983de5fN74c245ce.png" alt="" width='256px' height='256px'>
									<div class="price">
										<div class="price-txt">
											<span class="ver"></span>
											<span class="boxs">
												<span class="form">
													<span>¥</span>
													<em>29</em>
													<i>.90</i>
												</span>
												<span class="math">- 4个 -</span>
											</span>
										</div>
										<div class="bg1"></div>
										<div class="bg2"></div>
									</div>
									<div class="wow"></div>
								</div>
								<div class="flap">
									<span class="sp"></span>
								</div>
								<div class="info">
									<h4 class="title">秘鲁进口牛油果</h4>
									<p class="desc">大自然的天然“黄油”</p>
									<p class="txt"> 精选当季新鲜的秘鲁牛油果，牛油果是源自大自然的黄油，营养丰富口感独特，熟软后如乳酪般丝滑，齿颊间回转淡淡的油脂香气，绵密却丝毫不腻。</p>
								</div>
							</div>
						</div>
						<div class="edgs-block">
							<div class="pic">
								<div class="box">
									<img src="public/img/5983de5fN74c245ce.png" alt="" width='256px' height='256px'>
									<div class="price">
										<div class="price-txt">
											<span class="ver"></span>
											<span class="boxs">
												<span class="form">
													<span>¥</span>
													<em>29</em>
													<i>.90</i>
												</span>
												<span class="math">- 4个 -</span>
											</span>
										</div>
										<div class="bg1"></div>
										<div class="bg2"></div>
									</div>
									<div class="wow"></div>
								</div>
								<div class="flap">
									<span class="sp"></span>
								</div>
								<div class="info">
									<h4 class="title">秘鲁进口牛油果</h4>
									<p class="desc">大自然的天然“黄油”</p>
									<p class="txt"> 精选当季新鲜的秘鲁牛油果，牛油果是源自大自然的黄油，营养丰富口感独特，熟软后如乳酪般丝滑，齿颊间回转淡淡的油脂香气，绵密却丝毫不腻。</p>
								</div>
							</div>
						</div>
						<div class="edgs-block">
							<div class="pic">
								<div class="box">
									<img src="public/img/5983de5fN74c245ce.png" alt="" width='256px' height='256px'>
									<div class="price">
										<div class="price-txt">
											<span class="ver"></span>
											<span class="boxs">
												<span class="form">
													<span>¥</span>
													<em>29</em>
													<i>.90</i>
												</span>
												<span class="math">- 4个 -</span>
											</span>
										</div>
										<div class="bg1"></div>
										<div class="bg2"></div>
									</div>
									<div class="wow"></div>
								</div>
								<div class="flap">
									<span class="sp"></span>
								</div>
								<div class="info">
									<h4 class="title">秘鲁进口牛油果</h4>
									<p class="desc">大自然的天然“黄油”</p>
									<p class="txt"> 精选当季新鲜的秘鲁牛油果，牛油果是源自大自然的黄油，营养丰富口感独特，熟软后如乳酪般丝滑，齿颊间回转淡淡的油脂香气，绵密却丝毫不腻。</p>
								</div>
							</div>
						</div>
						<div class="edgs-block">
							<div class="pic">
								<div class="box">
									<img src="public/img/5983de5fN74c245ce.png" alt="" width='256px' height='256px'>
									<div class="price">
										<div class="price-txt">
											<span class="ver"></span>
											<span class="boxs">
												<span class="form">
													<span>¥</span>
													<em>29</em>
													<i>.90</i>
												</span>
												<span class="math">- 4个 -</span>
											</span>
										</div>
										<div class="bg1"></div>
										<div class="bg2"></div>
									</div>
									<div class="wow"></div>
								</div>
								<div class="flap">
									<span class="sp"></span>
								</div>
								<div class="info">
									<h4 class="title">秘鲁进口牛油果</h4>
									<p class="desc">大自然的天然“黄油”</p>
									<p class="txt"> 精选当季新鲜的秘鲁牛油果，牛油果是源自大自然的黄油，营养丰富口感独特，熟软后如乳酪般丝滑，齿颊间回转淡淡的油脂香气，绵密却丝毫不腻。</p>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
					<div class="bg-bottom"></div>
					<div class="bg-left"></div>
					<div class="bg-right"></div>
					<div class="clear"></div>
				</div>
				<div class="btn">
					<a href="">更多优选 ></a>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<!--早市特卖-->
		<div class="fresh">
			<div class="fresh-market">
				<div class="fresh-nav">
					<div class="nav-left">
						<div class="title">
							<i class="taiyang"></i>
							<div class="desc">
								<div class="name">
								 	<span class="an">早市特卖</span>
								</div>
								<div class="time">10:00-17:00</div>
							</div>
						</div>
						<div class="timer">
							<div class="start">
								<span class="end">距离结束还有：</span>
							</div>
							<div class="clock">
								<div class="sj">
									<span class="hour">02</span>
									 时
									<span class="minute">46</span>
									 分 
									<span class="second">46</span>
									 秒	
								</div>
							</div>
							<i class="down"></i>
						</div>
					</div>
					<div class="nav-right">
						<div class="night">
							<i class="yueliang"></i>
							<div class="desc">
								<div class="name">
									<span class="an">晚市预告</span>
								</div>
								<div class="time">17:00-次日10:00</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fresh-sells">
					<div class="slider">
						<div class="one">
							<ul class="one1">
								<li>
									<a>
										<img src="public/img/5976c8a8N127b021b.jpg" alt="">
										<div class="iconorice">
											<p>￥22.90</p>
											<div class="span">
												<span>爱熊猫（love pan8da） 新疆西州蜜哈密瓜 1个装 约2-2.5kg 新鲜水果</span>
											</div>
										</div>
										<div class="boking">立即抢购</div>
									</a>
								</li>
								<li>
									<a>
										<img src="public/img/57c9066cN9c3ad12f.jpg" alt="">
										<div class="iconorice">
											<p>￥22.90</p>
											<div class="span">
												<span>荷裕 冷冻烟熏三文鱼 100g 袋装 海鲜水产</span>
											</div>
										</div>
										<div class="boking">立即抢购</div>
									</a>
								</li>
								<li>
									<a>
										<img src="public/img/59828c50N9f75e17a.jpg" alt="">
										<div class="iconorice">
											<p>￥22.90</p>
											<div class="span">
												<span>爱熊猫（love pan8da） 新疆西州蜜哈密瓜 1个装 约2-2.5kg 新鲜水果</span>
											</div>
										</div>
										<div class="boking">立即抢购</div>
									</a>
								</li>
								<li>
									<a>
										<img src="public/img/5941f847N38563929.jpg" alt="">
										<div class="iconorice">
											<p>￥22.90</p>
											<div class="span">
												<span>爱熊猫（love pan8da） 新疆西州蜜哈密瓜 1个装 约2-2.5kg 新鲜水果</span>
											</div>
										</div>
										<div class="boking">立即抢购</div>
									</a>
								</li>
								<li>
									<a>
										<img src="public/img/590c2603Nf269952d.jpg" alt="">
										<div class="iconorice">
											<p>￥22.90</p>
											<div class="span">
												<span>爱熊猫（love pan8da） 新疆西州蜜哈密瓜 1个装 约2-2.5kg 新鲜水果</span>
											</div>
										</div>
										<div class="boking">立即抢购</div>
									</a>
								</li>
							</ul>
							<ul class="one2">
								<li>
									<a>
										<img src="public/img/5976c8a8N127b021b.jpg" alt="">
										<div class="iconorice">
											<p>￥22.90</p>
											<div class="span">
												<span>爱熊猫（love pan8da） 新疆西州蜜哈密瓜 1个装 约2-2.5kg 新鲜水果</span>
											</div>
										</div>
										<div class="boking">立即抢购</div>
									</a>
								</li>
								<li>
									<a>
										<img src="public/img/57c9066cN9c3ad12f.jpg" alt="">
										<div class="iconorice">
											<p>￥22.90</p>
											<div class="span">
												<span>荷裕 冷冻烟熏三文鱼 100g 袋装 海鲜水产</span>
											</div>
										</div>
										<div class="boking">立即抢购</div>
									</a>
								</li>
								<li>
									<a>
										<img src="public/img/59828c50N9f75e17a.jpg" alt="">
										<div class="iconorice">
											<p>￥22.90</p>
											<div class="span">
												<span>爱熊猫（love pan8da） 新疆西州蜜哈密瓜 1个装 约2-2.5kg 新鲜水果</span>
											</div>
										</div>
										<div class="boking">立即抢购</div>
									</a>
								</li>
								<li>
									<a>
										<img src="public/img/5941f847N38563929.jpg" alt="">
										<div class="iconorice">
											<p>￥22.90</p>
											<div class="span">
												<span>爱熊猫（love pan8da） 新疆西州蜜哈密瓜 1个装 约2-2.5kg 新鲜水果</span>
											</div>
										</div>
										<div class="boking">立即抢购</div>
									</a>
								</li>
								<li>
									<a>
										<img src="public/img/590c2603Nf269952d.jpg" alt="">
										<div class="iconorice">
											<p>￥22.90</p>
											<div class="span">
												<span>爱熊猫（love pan8da） 新疆西州蜜哈密瓜 1个装 约2-2.5kg 新鲜水果</span>
											</div>
										</div>
										<div class="boking">立即抢购</div>
									</a>
								</li>
							</ul>
							<ul class="one3">
								<li>
									<a>
										<img src="public/img/5976c8a8N127b021b.jpg" alt="">
										<div class="iconorice">
											<p>￥22.90</p>
											<div class="span">
												<span>爱熊猫（love pan8da） 新疆西州蜜哈密瓜 1个装 约2-2.5kg 新鲜水果</span>
											</div>
										</div>
										<div class="boking">立即抢购</div>
									</a>
								</li>
								<li>
									<a>
										<img src="public/img/57c9066cN9c3ad12f.jpg" alt="">
										<div class="iconorice">
											<p>￥22.90</p>
											<div class="span">
												<span>荷裕 冷冻烟熏三文鱼 100g 袋装 海鲜水产</span>
											</div>
										</div>
										<div class="boking">立即抢购</div>
									</a>
								</li>
								<li>
									<a>
										<img src="public/img/59828c50N9f75e17a.jpg" alt="">
										<div class="iconorice">
											<p>￥22.90</p>
											<div class="span">
												<span>爱熊猫（love pan8da） 新疆西州蜜哈密瓜 1个装 约2-2.5kg 新鲜水果</span>
											</div>
										</div>
										<div class="boking">立即抢购</div>
									</a>
								</li>
								<li>
									<a>
										<img src="public/img/5941f847N38563929.jpg" alt="">
										<div class="iconorice">
											<p>￥22.90</p>
											<div class="span">
												<span>爱熊猫（love pan8da） 新疆西州蜜哈密瓜 1个装 约2-2.5kg 新鲜水果</span>
											</div>
										</div>
										<div class="boking">立即抢购</div>
									</a>
								</li>
								<li>
									<a>
										<img src="public/img/590c2603Nf269952d.jpg" alt="">
										<div class="iconorice">
											<p>￥22.90</p>
											<div class="span">
												<span>爱熊猫（love pan8da） 新疆西州蜜哈密瓜 1个装 约2-2.5kg 新鲜水果</span>
											</div>
										</div>
										<div class="boking">立即抢购</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="controlLeft"></div>
						<div class="controlRight"></div>
					</div>
				</div>
			</div>
		</div>
		<!--新鲜事-->
		<div class="fresh_news">
			<div class="new-main">
				<div class="new-tit">
					<div class="new-left">
						<h4>
							<i class="ver"></i>
							<span class="icontit">新鲜事</span>
						</h4>
						<p>/<span>源于厨房与爱</span>/</p>
					</div>
					<div class="new-right">
						<div class="tit">
							<strong>公告：</strong>
						</div>
						<div class="txt">
							<div class="list">
								<span>空调wifi西瓜，冰品好书抢啦！</span>
								<a href="">马上围观 ></a>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="shichi">
					<div class="cook">
						<div class="tit">
							<h3>『东家菜』教你做菜</h3>
						</div>
						<div class="media">
							<div class="video">
								<img src="public/img/Q8]}]{3BT[U`CQ(E2TYGAOY.png" alt="">
							</div>
						</div>
						<div class="star">
							<div class="star-img">
								<span>
									<img src="public/img/598524beNf6c8d367.jpg" alt="">
								</span>
								<div class="arrow">
									<i class="bd"></i>
									<i class="bg"></i>
								</div>
							</div>
							<h4><a href="">水煮肉片</a></h4>
							<p>水煮肉片，麻、辣、鲜、香一应俱全，肉味香辣、软嫩、易嚼。吃起来非常爽，绝对能够点爆你的热情。</p>
						</div>
					</div>
					<div class="tasting">
						<div class="tit">
							<h3>试吃</h3>
							<div class="side"><a href="" title="更多试吃">更多试吃></a></div>
						</div>
						<div class="tastingBox">
							<div class="item">
								<div class="info">
									<dl>
										<dt>
											<span></span>
											<a href="" title="姑苏渔歌阳澄湖大闸蟹 大闸蟹礼券798型 公3两 母2两">姑苏渔歌阳澄湖大闸蟹 大闸蟹礼券798型 公3两 母2两</a>
										</dt>
										<dd class="count">
											<span>提供<a>10</a>份</span>
										</dd>
										<dd class="apply">
											<span>已有<a>26565</a>人报名</span>
										</dd>
									</dl>
									<div class="enter">
										<div class="time">
											<img src="public/img/%YKH$VV3NP5A([}ZU6E%XI1.png" alt="">
											<div class="sj">
														剩余
												<span class="hour">02</span>
										 				时
												<span class="minute">46</span>
										 				分 
												<span class="second">46</span>
														秒
											</div>
										</div>
										<div class="btn">
											<a href="">立即报名</a>
										</div>
									</div>
								</div>
								<div class="bg">
									<img src="public/img/598d77dcNa243e2e6.png" alt="">
								</div>
							</div>
							<div class="small1">
								<div class="info">
									<dl>
										<dt>
											<span class="y"></span>
											<a href="" title="【西峡馆】海沃德绿心猕猴桃">【西峡馆】海沃德绿心猕猴桃</a>
										</dt>
										<dd class="count">
											<span>提供<a>5</a>份</span>
										</dd>
										<dd class="apply">
											<span>已有<a>11881</a>人报名</span>
										</dd>
									</dl>
									<div class="enter">
										<div class="time">
											<div class="sj">
												<span class="hour">02</span>
										 				时
												<span class="minute">46</span>
										 				分 
												<span class="second">46</span>
														秒
											</div>
										</div>
										<div class="btn">
											<a href="">立即报名</a>
										</div>
									</div>
								</div>
								<div class="bg">
									<img src="public/img/5994f618N9fb6f52e.jpg" alt="">
								</div>
							</div>
							<div class="small2">
								<div class="info">
									<dl>
										<dt>
											<span class="y"></span>
											<a href="" title="苏蟹皇阳澄湖大闸蟹礼券 588型">苏蟹皇阳澄湖大闸蟹礼券 588型</a>
										</dt>
										<dd class="count">
											<span>提供<a>10</a>份</span>
										</dd>
										<dd class="apply">
											<span>已有<a>22788</a>人报名</span>
										</dd>
									</dl>
									<div class="enter">
										<div class="time">
											<div class="sj">
												<span class="hour">02</span>
										 				时
												<span class="minute">46</span>
										 				分 
												<span class="second">46</span>
														秒
											</div>
										</div>
										<div class="btn">
											<a href="">立即报名</a>
										</div>
									</div>
								</div>
								<div class="bg">
									<img src="public/img/5994f5d6N11aa94a9.jpg" alt="">
								</div>
							</div>
							<div class="line1"></div>
							<div class="line2"></div>
						</div>
					</div>
					<div class="zixun">
						<div class="tit">
							<h3>资讯</h3>
						</div>
						<div class="main">
							<div class="img">
								<a href="" title="餐饮采购">
									<img src="public/img/5993afcbN808c59c3.png" alt="">
								</a>
							</div>
							<div class="txt">
								<h4>
									<a href="" title="餐饮采购">餐饮采购</a>
								</h4>
								<p>京东生鲜餐饮直供，让餐厅采购，省钱省心省时间。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>