*{
	font-family:微软雅黑;
	margin:0;
	padding:0;
	font-size: 12px;
}

a{
	text-decoration: none;
	color: #666;
}
body{
	overflow-x: hidden;
}
.clear{
	clear:both;
}
.top{
	width: 100%;
	height: 30px;
	line-height: 30px;
	background: #f1f1f1;
	margin:0 auto;
}
.w{
	width: 1200px;
	margin:0 auto;
	height: 30px;
}
.w ul{
	list-style: none;
}
.w.f1{
	float: left;
}
.w .f1 .TB{
	padding-left:20px;
	background: url('../img/jd2015img.png') no-repeat 0 -136px;
}
.w li{
	float: left;
	height: 30px;
	padding: 0 2px;
}
.w .f1 .wrap{
	width: 95px;
	position: relative;
	padding:0 10px;
}
.w .f2{
	float: right;
}
.w .f2 span{
	color: #666;
}
.w .f2 .fore1{
	margin-right: 10px;
}
.w .f2 .fore1 .a2{
	color:#C81623;
}
.w .f2 li.spacer{
	width: 1px;
	height: 12px;
	margin-top: 9px;
	padding:0;
	background: #ddd;
	overflow: hidden;
}
.w .f2 .dt{
	float: left;
	padding: 0 8px;
	position: relative;
}
.w .f2 .fore6 .dt{
	padding-left: 25px;
}
.w .f2 li a:hover{
	color: #c00;
}
.w .f2 .fore6 .ci-left{
	top: 5px;
	left: 7px;
	width: 15px;
	height: 20px;
	background: url('../img/jd2015img.png') no-repeat 0 0px;
}
.w .f2 .dt i{
	display: block;
    position: absolute;
    overflow: hidden;
}
.w .f1 .bl{
	left: 0;
	width:115px;
	position: absolute;
	top: -1px;
	height: 3px;
	background: #fff;
	overflow: hidden; 
}
.w .f1 	li .dorpdown{
	width: 301px;
	height: 238px;
	padding: 10px 0 10px 10px;
	top: 30px;
	background: #fff;
	border: 1px solid #ddd;
	margin-top: -32px;
	position:relative;
	display: none;
	z-index: 14;
}
.w .f1 	li .dorpdown .itm{
	float: left;
	width:60px;
	padding: 2px 0; 
}
.w .f1 	li .dorpdown .itm a{
	float: left;
	padding: 0 8px;
}
.w .f1 	li .dorpdown .itm a:hover{
	background:#ccc;
	color:#c81623;
}
.w .f1 	li .dorpdown .itm .selected{
	background: #c81623!important;
	color: #fff!important;
}
.f2 .fore3 .dorpdown{
	width: 280px;
	top: 30px;
	background: #fff;
	border: 1px solid #ddd;
	display: none;
	position: absolute;
	z-index: 13;
}
.f2 .fore3 .dorpdown .bl{
	left: 0;
	width:64px;
	position: absolute;
	top: -1px;
	height: 3px;
	background: #fff;
	overflow: hidden; 
}
.f2 .fore3 .dorpdown .areamini-top{
	width: 265px;
	padding: 5px 0 5px 15px;
	overflow: hidden;
}
.f2 .fore3 .dorpdown .areamini-bottom{
	width: 265px;
	padding: 5px 0 5px 15px;
	overflow: hidden;
	border-top: 1px solid #f1f1f1;
}
.f2 .fore3 .dorpdown .areamini-top .left{
	float: left;
	width: 126px;
}
.f2 .fore3 .dorpdown .areamini-top .right{
	float: left;
	width: 126px;
}
.f2 .fore3 .dorpdown .areamini-bottom .left{
	float: left;
	width: 126px;
}
.f2 .fore3 .dorpdown .areamini-bottom .right{
	float: left;
	width: 126px;
}
.f2 .fore8 .dorpdown{
	width: 170px;
	top: 30px;
	background: #fff;
	border: 1px solid #ddd;
	position: absolute;
	line-height: 24px;
	display: none;
	z-index: 13;
}
.f2 .fore8 .item-Client{
	font-weight: 700;
	padding-left: 10px;
}
.f2 .fore8 .item{
	display: inline-block;
	padding-left: 10px;
	width: 70px;
}
.f2 .fore8 .item-Business{
	font-weight: 700;
	padding-left: 10px;
	border-top:1px dotted #ccc;
	padding-top: 5px;
	margin-top: 5px
}
.f2 .fore8 .dorpdown .bl{
	left: 0;
	width:64px;
	position: absolute;
	top: -1px;
	height: 3px;
	background: #fff;
	overflow: hidden; 
}

/*中间导航*/

.navigation{
	width: 1200px!important;
	height: 124px;
	position: relative!important;
	margin:0 auto;
	z-index: 9
}

/*京东生鲜*/
.navigation .logo{
	margin-top: 42px;
	margin-bottom: 22px;
	width: 362px;
	height: 60px;
	float: left;
}

/*搜索框*/
.navigation .search{
	width: 450px;
	margin-top: 42px;
	margin-left: 67px;
	float: left;
}
.navigation .search .form{
	width: 450px;
	height: 36px;
}
.navigation .search .form .text{
	width: 360px;
	height: 24px;
	border-color: #333;
	color: #999;
	float: left;
	line-height: 24px;
	padding: 4px;
	margin-bottom:4px;
	border-width: 2px 0 2px 2px;
	border-style: solid;
	outline: 0;
	font-size: 14px;
}
.navigation .search .form .button{
	width: 80px;
	height: 36px;
	background: #333;
	float: left;
	border:none;
	line-height: 1;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
}

/*我的购物车*/
.navigation .dorpdown{
	position: relative;
	margin-left: 30px;
	float: left;
	margin-top: 42px;
	height: 36px;
}
.navigation .dorpdown .icon{
	width: 75px;
	height: 34px;
	border: 1px solid #dfdfdf;
	background: #f9f9f9 ;
	text-align: center;
	line-height: 34px;
	position: relative;
	cursor: default;
	padding-left: 36px;
	border-right-width: 1px;
	padding-right: 28px;
}
.navigation .dorpdown .icon i{
	display: block;
	position: absolute;
	overflow: hidden;
}
.navigation .dorpdown .icon .left{
	top: 9px;
	left: 18px;
	width: 18px;
	height: 16px;
	background: url('../img/jd2015img.png') no-repeat 0 -58px;
}
.navigation .dorpdown .icon .count{
	height: 12px;
	position: absolute;
	top: -4px;
	left: 104px;
	display: inline-block;
	padding: 1px 2px;
	font-size: 12px;
	line-height: 12px;
	color: #fff;
	background-color: #c81623;
	border-radius: 7px 7px 7px 0;
	min-width: 12px;
	text-align: center;
	font-style: normal;
}
.navigation .dorpdown .dorpdown-layer{
	position: absolute;
	display: none;
	width: 293px;
}
.navigation .dorpdown .bl{
	right: 0;
	width:139px;
	position: absolute;
	top: -7px;
	height: 12px;
	background: #fff;
}
.navigation .dorpdown .dorpdown-layer .prompt{
	padding:10px 15px;
}
.navigation .dorpdown .dorpdown-layer .prompt .nogoods{
	padding-left: 30px;
	height: 49px;
	line-height: 49px;
	color: #999;
	overflow: hidden;
}
.navigation .dorpdown .dorpdown-layer .prompt .nogoods b{
	float: left;
	width: 56px;
	height: 49px;
	background-image: url('../img/nogoods.png');
}


/*扫码享受优惠*/
.navigation .headerqrcode{
	position: relative;
	float: left;
	width: 120px;
	margin-top:42px;
	margin-left: 30px;
}
.navigation .headerqrcode a{
	position: relative;
	display: block;
	background: #f9f9f9;
	border: 1px solid #dfdfdf;
	text-align: center;
	line-height: 34px;
	padding-left: 30px;
}
.navigation .headerqrcode i{
	position: absolute;
	width: 25px;
	height: 25px;
	background: url(../img/qrcode.png) no-repeat;
	top: 5px;
	left: 8px;
}
.navigation .headerqrcode .qc{
	position: absolute;
	border:1px solid #dfdfdf;
	width: 108px;
	padding:5px;
	background: #fff;
	top: 35px;
	display: none;
	z-index: 13;
}
.navigation .headerqrcode .qc .qcimg{
	width: 110px;
	height: 110px;
}
.navigation .headerqrcode .qc .qcimg img{
	width: 100%;
	height:100%;
	background: url(../img/qc.png);
}
.navigation .headerqrcode:hover .qc{
	display: block;
}

/*物品选项设计*/
.navigation .hotwords{
	width: 518px;
	height: 24px;
	line-height: 24px;
	float: left;
	margin-left: 67px;
}
.navigation .hotwords a{
	margin-right: 10px;
	font-size: 14px;
	color: #999;
}
.navigation .hotwords .highlight{
	color: #ff0004!important
}
.navigation .hotwords a:hover{
	color: #c81623;
}

/*内容区设计*/
.container{
	position: relative;
}
.container .hd{
	height: 40px;
	background: #fff;
	border-bottom:1px solid #666;
}
.container .hd .main{
	width: 1200px;
	margin:0 auto;
}
.container .hd .main .first{
	color: #fff!important;
	background-color: #333;
}
.container .hd .main a{
	float: left;
	height: 40px;
	cursor:pointer;
	padding:0 60px;
	line-height: 40px;
	font-size: 14px;
	text-align: center;
	color: #222;
	transition: color .25s ease;


}
.container .hd .main a:hover{
	color: #c81623;
}


/*水果菜单栏标签页*/
.container .nav{
	position: relative;
	height: 110px;
	background-color: #fff;
}
.container .nav .main{
	position: relative;
	width:1200px;
	height: 110px;
	margin:0 auto;
}
.container .nav .main ul{
	height:110px;
	list-style: none;
}
.container .nav .main ul.out li{
	position: relative;
	float: left;
	display: block;
	width: 102px;
	margin:0 34.7px;
	height: 110px;
}
.active{
	color: #666;
	border-radius: 999px;
	box-shadow: 0 0 10px rgba(0,0,0,.14);
}
.container .nav .main ul.out a{
	top: 9px;
	width: 92px;
	height: 92px;
	position: absolute;
	left: 0;
	display: block;
	text-align: center;
	font-size: 14px;
	color: #666;
	transition: all .1s ease;
}
.container .nav .main ul a .i10{
	display: block;
	width: 50px;
	height: 50px;
	margin:8px auto 0;
	background:url(../img/icons.png) no-repeat -360px 0;
}
.container .nav .main ul a span{
	font-size: 14px;
	text-align: center;
	color: #666;
}
.container .nav .main ul a .i2{
	width: 16px;
	position: absolute;
	left: 50%;
	margin-left:-8px;
	font-size: 16px;
	color: #ddd;
	font-style: normal;
	bottom: -1px;
}
.container .nav .main ul li .i12{
	display: block;
	width: 50px;
	height: 50px;
	margin:8px auto 0;
	background:url(../img/icons.png) no-repeat -300px 0;
}
.container .nav .main ul li .i13{
	display: block;
	width: 50px;
	height: 50px;
	margin:8px auto 0;
	background:url(../img/icons.png) no-repeat -240px 0;
}
.container .nav .main ul li .i14{
	display: block;
	width: 50px;
	height: 50px;
	margin:8px auto 0;
	background:url(../img/icons.png) no-repeat -180px 0;
}
.container .nav .main ul li .i15{
	display: block;
	width: 50px;
	height: 50px;
	margin:8px auto 0;
	background:url(../img/icons.png) no-repeat -120px 0;
}
.container .nav .main ul li .i16{
	display: block;
	width: 50px;
	height: 50px;
	margin:8px auto 0;
	background:url(../img/icons.png) no-repeat -60px 0;
}
.container .nav .main ul li .i17{
	display: block;
	width: 50px;
	height: 50px;
	margin:8px auto 0;
	background:url(../img/icons.png) no-repeat 0 0;
}
.container .nav .main .indexTabBoxBottom{
	z-index: 100;
	position: absolute;
	left: 0;
	top: 110px;
	width: 100%;
}
.container .nav .main .indexTabBoxBottom .indexTabCon{
	opacity: .95;
	padding:30px 0;
	background-color: #333;
	display: none;
	height: 72px;
}
.container .nav .main .indexTabBoxBottom .indexTabCon ul{
	list-style: none;
}
.container .nav .main .indexTabBoxBottom .indexTabCon ul li{
	float: left;
	position: relative;
	width: 199px;
	height: 24px;
	border-right: 1px solid #5d5d5d;
}
.container .nav .main .indexTabBoxBottom .indexTabCon ul li a{
	display: block;
	padding-left: 60px;
	height: 24px;
	line-height: 24px;
	font-size: 14px;
	color: #fff;
	transition: color .25s ease;
	cursor: pointer;
}
.container .nav .main .indexTabBoxBottom .indexTabCon a:hover{
	color: #fe575f;
}

/*轮播*/
.banner{
	position: relative;
	height: 500px;
	background: #fff;
}
.banner .main{
	position:relative;
	overflow: hidden;
	margin:0 351.5px;
	width: 1920px;
	height:500px;
}
/*轮播图*/
.banner .main .lunbo{
	position: relative;
	width:900px;
	height:100%;
	float: left;
	cursor: pointer;
}
.banner .main .one{
	width:900px;
	overflow:hidden;
	height:100%;
}
.banner .main .one li{
	position: absolute;
	width:100%;
	height: 100%;
	left: 0
	top:0;
}
.banner .main .one .on{
	width:900px;
}
.banner .main .two .on{
	background:#000;
	background-color:#000;
}
.banner .main .two{
	position:absolute;
	right:295px;
	bottom:10px;
	margin-right:100px;}
.banner .main .two li{
	opacity: .5;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 4px;
    border-radius: 50%;
    border: 2px solid #000;
    cursor: pointer;
    background: #fff;
}
.banner .slider-page{
	display:none;
}
.banner .slider-page a{
	display:block;
	width:28px;
	height:62px;
	line-height:62px;
	background: rgba(0,0,0,.2);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#32000000, endColorstr=#32000000);
	color: #fff;
	text-align: center;
	font-size: 22px;
	font-weight: 400;
	margin-top: -31px;
	font-family: simsun;
}
.banner .slider-page .left{	
		position:absolute;
		left:0px;
		top:50%;
}
.banner .slider-page .right{
	position:absolute;
	right:0px;
	top:50%;
}
.banner .lunbo:hover .slider-page{
	display:block;
}

.banner .presell{
	position: relative;
	float:left;
	width: 300px;
	height:100%;
	background:url(../img/presell_bg_v2.png) no-repeat;
}
.banner .presell .header{
	z-index: 13;
	position: absolute;
	left: 41px;
	top: 30px;
	width: 212px;
	height: 40px;
	padding-top: 7px;
	text-align: center;
	background:url(../img/presell_header@1x.png)no-repeat;

}
.banner .presell .header span{
	color: #fff;
	font-size: 18.28px;
}
.banner .presell .presell-main{
	height: 100%;
}
.banner .presell .presell-main .presell-main-img{
	width: 300px;
	height: 240px;
	padding:94px 0 0;
	overflow: hidden;
}
.banner .presell .presell-main .presell-main-img .img2d{
	width: 370px;
	overflow: hidden;
}
.banner .presell .presell-main .presell-main-img .img2d .bg{
	top:0;
	position: absolute;
	width:300px; 
	height:500px;
	background:url(../img/presell_bg_ie_v2.png)no-repeat;
}
.banner .presell .presell-main .presell-main-img .img2d .bg .g{
	width: 230px;
	height: 230px;
	text-align: center;
	background:#FFF;
	margin-top: 90px;
	margin-left:35px;
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(0,0,0,.14);
}
.banner .presell .presell-main .presell-main-img .img2d .bg img{
	margin-top: 35px;
}
.banner .presell .presell-main .presell-main-img .img2d .bg .info{
	width: 300px;
	height:139px;
	bottom: 0;
	margin-top: 30px;
	z-index: 999999;
}
.banner .presell .presell-main .presell-main-img .img2d .bg .info .item{
	text-align: center;
}
.banner .presell .presell-main .presell-main-img .img2d .bg .info .item .s h4{
	width: 280px;
	margin:0 auto;
	text-overflow:ellipsis;
	overflow: hidden;
	white-space: nowrap;
	font-size: 18px;
	font-weight: 400;
	cursor: pointer;
}
.banner .presell .presell-main .presell-main-img .img2d .bg .info .item .s h4:hover{
	color: #c81623;
}
.banner .presell .presell-main .presell-main-img .img2d .bg .info .item .p{
	font-size: 28px;
	color: #fe575f;
}
.banner .presell .presell-main .presell-main-img .img2d .bg .info .item .p h4{
	font-size: 28px;

}
.banner .presell .presell-main .presell-main-img .img2d .bg .info .item.s{
	text-align: center;
}
.banner .presell .presell-main .presell-main-img .img2d .bg .info .btn{
	margin-top: 8px 0 0;
	padding-top: 20px;
}
.banner .presell .presell-main .presell-main-img .img2d .bg .info .btn a{
	display: block;
	height: 70px;
	background:#fe575f;
	text-align: center;
	line-height:70px;
	font-size: 22px;
	color: #fff;
	transition: background-color .25s ease;
}
.banner .presell .presell-main .presell-main-img .img2d .bg .info .btn a:hover{
	background:#da1422;
	color: #fff;
}
.service{
	height: 110px;
	background-color: #fff;
}
.service .service-main{
	overflow: hidden;
	height: 110px;
	margin-left: 352px;
}
.service .service-main .service1{
	position: relative;
	float: left;
	width: 240px;
	height: 110px;
}
.service .service-main .service2{
	position: relative;
	float: left;
	width: 240px;
	height: 110px;
}
.service .service-main .service3{
	position: relative;
	float: left;
	width: 240px;
	height: 110px;
}
.service .service-main .service4{
	position: relative;
	float: left;
	width: 240px;
	height: 110px;
}
.service .service-main .service5{
	position: relative;
	float: left;
	width: 240px;
	height: 110px;
}
.service .service-main .left{
	position: absolute;
	left: 0;
	top:0;
	width: 80px;
	height: 110px;
	line-height: 110px;
}
.service .service-main .right{
	position: absolute;
	right: -15px;
	top:0;
	width: 72px;
	height: 110px;
	line-height: 110px;
}
.service .service-main .center{
	padding:30px 0 0 90px;
}
.service .service-main .center .center-top{
	margin-bottom:4px;
	font-size: 18px;
	color: #000;
}
.service .service-main .center .center-bottom{
	font-size: 12px;
	color: #aaa;
	z-index:13;
}
.service .service-main .left i{
	display: block;
	height: 77px;
	width: 77px;
	margin-top:15px;
}
.service .service-main .right i{
	display: block;
	height:70px;
	width: 55px;
	margin-top:15px;
	margin-left: 7px;
}
.service .service-main .service1 .left i{
	background:url(../img/20170805144207.png) no-repeat;
}
.service .service-main .service2 .left i{
	background:url(../img/20170805144359.png) no-repeat;
}
.service .service-main .service3 .left i{
	background:url(../img/20170805144440.png) no-repeat;
}
.service .service-main .service4 .left i{
	background:url(../img/20170805144537.png) no-repeat;
}
.service .service-main .service5 .left i{
	background:url(../img/20170805144624.png) no-repeat;
}
.service .service-main .right i{
	background: url(../img/20170805144839.png) no-repeat;
}
/*优选区*/
.edgs{
	min-height: 625px;
	margin-top: 30px;
}
.edgs .edgs-main{
	width: 1920px;
	margin:0 auto;
}
.edgs .edgs-main .title{
	position: relative;
	z-index: 13;
	margin:0 0 -80px;
}
.edgs .edgs-main .title .logo{
	width: 106px;
	height: 62px;
	margin:0 auto;
	background: url(../img/etgs_logo@1x.png)no-repeat;
}
.edgs .edgs-main .title .date{
	width: 200px;
	height: 22px;
	margin:5px auto 0;
	line-height: 22px;
	color: #fff;
	font-size: 14px;
	background: rgba(0,0,0,.5);
	border-radius: 12px;
	text-align: center;
}
.edgs .edgs-main .title .desc{
	height: 22px;
	line-height: 22px;
	margin:3px 0 0;
	text-align: center;
	color: #fff;
	font-size: 14px;
}
.edgs .edgs-main .contents{
	position: relative;
}
.edgs .edgs-main .contents .items{
	margin-left: 352px;
}
.edgs .edgs-main .contents .items .edgs-block{
	position: relative;
    float: left;
    width: 300px;
    height: 520px;
    overflow: hidden;
    padding: 0 0 40px;
    transition: all .25s ease;
    cursor: pointer;
    background: #f5fff2;
}
.edgs .edgs-main .contents .items .edgs-block .pic{
	background: #83d34a;
	position: relative;
	display: block;
	height: 260px;
	padding:70px 0 0;
	transition: all .25s ease;
}
.edgs .edgs-main .contents .items .edgs-block:hover{
	box-shadow: 0 2px 15px rgba(0,0,0,.2);	
}
.edgs .edgs-main .contents .items .edgs-block .pic:hover{
	transform:translate(0,-12px);
} 
.edgs .edgs-main .contents .items .edgs-block .pic .box{
	position: relative;
	width: 256px;
	height: 256px;
	margin:0 auto;
}
.edgs .edgs-main .contents .items .edgs-block .pic .box .price{
	position:absolute;
	left: 0;
	top: 0;
	width: 86px;
	height: 88px;
}
.edgs .edgs-main .contents .items .edgs-block .pic .box .price .price-txt{
	position: relative;
	z-index: 13;
	height: 88px;
	text-align: center;
}
.edgs .edgs-main .contents .items .edgs-block .pic .box .price .price-txt .ver{
	display:inline-block;
	height: 100%;
	vertical-align: middle;
	width: 0;
}
.edgs .edgs-main .contents .items .edgs-block .pic .box .price .price-txt .boxs{
	display: inline-block;
	vertical-align: middle;
}
.edgs .edgs-main .contents .items .edgs-block .pic .box .price .price-txt .boxs .form{
	position: relative;
	display: block;
	height: 30px;
	font-size: 22px;
	color: #fff;
}
.edgs .edgs-main .contents .items .edgs-block .pic .box .price .price-txt .boxs .form span{
	font-size: 14px;
	margin:0 2px 0 0;
	font-style: normal;
}
.edgs .edgs-main .contents .items .edgs-block .pic .box .price .price-txt .boxs .form em{
	font-weight: 700;
	font-style: normal;
}
.edgs .edgs-main .contents .items .edgs-block .pic .box .price .price-txt .boxs .form i{
	vertical-align: top;
    font-weight: 700;
    font-size: 14px;
    margin: 0 0 0 2px;
    font-style: normal;
}
.edgs .edgs-main .contents .items .edgs-block .pic .box .math{
	position: absolute;
	left: 0;
	bottom: 15px;
	width: 86px;
	text-align: center;
	color: #b6ff05;
	font-size: 12px;
}
.edgs .edgs-main .contents .items .edgs-block .pic .box .price .bg1{
	position: absolute;
	left: 0;
	top: 0;
	width: 86px;
	height: 88px;
	background: url(../img/tab_bg@1x.png) no-repeat;
}
.edgs .edgs-main .contents .items .edgs-block .pic .box .price .bg2{
	position: absolute;
	right: 0;
	top: -8px;
	width: 44px;
	height: 32px;
	background: url(../img/tag_hot@1x.png) no-repeat;
}
.edgs .edgs-main .contents .items .edgs-block .pic .box .wow{
	position: absolute;
	right: 0;
	top: 10px;
	width: 47px;
	height: 41px;
	background: url(../img/tab_wow@1x.png) no-repeat;
}
.edgs .edgs-main .contents .items .edgs-block .pic .flap{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 300px;
	height: 70px;
	overflow: hidden;
}
.edgs .edgs-main .contents .items .edgs-block .pic .flap .sp{
	position: absolute;
	bottom: 0;
	border: 300px dashed transparent;
	border-bottom: 300px solid #f5fff2;
	border-bottom-width: 70px;
	overflow: hidden;
}
.edgs .edgs-main .contents .items .edgs-block .pic .info{
	position: relative;
}
.edgs .edgs-main .contents .items .edgs-block .pic .info .title{
	max-width: 100%;
    max-height: 48px;
    margin: 0 20px;
    font-size: 20px;
    line-height: 24px;
    color: #222;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    word-break: break-all;
    transition: all .25s ease;
    font-weight: 400
}
.edgs .edgs-main .contents .items .edgs-block .pic .info .title:hover{
	color: #fe575f;
}
.edgs .edgs-main .contents .items .edgs-block .pic .info .desc{
	padding: 10px 0;
    text-align: center;
    color: #b7bbb6;
    font-size: 14px;
    margin: 0 20px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.edgs .edgs-main .contents .items .edgs-block .pic .info .txt{
	height: 100px;
    margin: 0 20px;
    line-height: 20px;
    color: #666;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    word-break: break-all;
    overflow: hidden;
    font-size: 15px;
}
.edgs .edgs-main .contents .bg-bottom{
 	position:absolute;
 	bottom: -20px;
 	background: url(../img/edgs_wave@1x.png) no-repeat;
 	width: 1920px;
 	height: 34px;
 	margin-left:352px;
}
.edgs .edgs-main .contents .bg-left{
	background: url(../img/etgs_bg_l@1x.png) no-repeat;
	position:absolute;
	left: -115px;
	top: 14px;
	width: 173px;
	height: 484px;
	margin-left: 352px;
}
.edgs .edgs-main .contents .bg-right{
	background: url(../img/etgs_bg_r@1x.png) no-repeat;
	position: absolute;
	right: -130px;
	top: 14px;
	width: 209px;
	height: 492px;
	margin-right: 352px;
}
.edgs .edgs-main .btn{
	top: -24px;
	height: 48px;
	text-align: center;
	position: relative;
}
.edgs .edgs-main .btn a{
	display: inline-block;
	width: 168px;
	height: 40px;
	border:4px solid #7f7b78;
	border-radius: 24px;
	background: #02c455;
	text-align: center;
	line-height: 40px;
	color: #fff;
	font-size: 16px;
	transition: all .25s ease;
}
.edgs .edgs-main .btn a:hover{
	border-color: #3f3f3f;
	background: #fff;
	color: #02c455;
}
.fresh{
	height: 430px;
	margin:30px 0 0;
	background-color: #fff;
	overflow: hidden;
}
.fresh .fresh-market{
	height: 430px;
	width: 100%;
	margin:0 auto;
}
.fresh .fresh-market .fresh-nav{
	height: 74px;
	overflow: hidden;
	margin-left:352px;
}
.fresh .fresh-market .fresh-nav .nav-left{
	position: relative;
	border-right:none;
	background-color: #fe575f;
	cursor: default;
	float: left;
	width: 599px;
	height: 58px;
	border:1px solid #7f7f7f;
	border-color: #fe575f!important;
}
.fresh .fresh-market .fresh-nav .nav-left .title{
	margin-left: 20px;
	width: 150px;
	height: 58px;
}
.fresh .fresh-market .fresh-nav .nav-left .title .taiyang{
	display: block;
	width: 37px;
	height: 55px;
	background:url(../img/30b0518e7b24716142e13f5013205bb0.jpg) no-repeat;
}
.fresh .fresh-market .fresh-nav .nav-left .title .desc{
	position: absolute;
	width: 100px;
	left: 68px;
	top: 13px;
	line-height: 1;
}
.fresh .fresh-market .fresh-nav .nav-left .title .desc .name{
	color: #fff;
	top: 10px;	
}
.fresh .fresh-market .fresh-nav .nav-left .title .desc .name .an{
	width: 100px;
	height: 50px;
	display: inline;
	font-size: 24px;
}
.fresh .fresh-market .fresh-nav .nav-left .title .desc .time{
	color: #fff;
	opacity: .5;
	margin-top: 3px;
	font-size: 12px;
}
.fresh .fresh-market .fresh-nav .nav-left .timer{
	position: absolute;
	width: 376px;
	height: 60px;
	left: 214px;
	top: 0;
}
.fresh .fresh-market .fresh-nav .nav-left .timer .start{
	position: absolute;
	opacity: .5;
	line-height: 60px;
	color: #fff;
}
.fresh .fresh-market .fresh-nav .nav-left .timer .start .end{
	display: inline;
	font-size: 14px;
}
.fresh .fresh-market .fresh-nav .nav-left .timer .clock{
	position: absolute;
	top: 4px;
	left: 104px;
	height: 55px;
	width: 270px;
}
.fresh .fresh-market .fresh-nav .nav-left .timer .clock .sj{
	font-size: 18px;
	color: #fff;
	line-height: 35px;
	text-align: center;
	width: 255px;
	background: #000;
	height: 50px;
	border-radius: 10px;
}
.fresh .fresh-market .fresh-nav .nav-left .timer .clock .sj span{
	display: inline-block;
	margin-top:8px;
	font-size: 30px;
	color: #fff;
	font-weight: 700;
	margin-right:14px;
}
.fresh .fresh-market .fresh-nav .nav-left .timer .down{
	position: absolute;
	border-color: #fe575f #fff #fff;
	border-width: 14px;
	border-style: solid;
	left:70px;
	top: 59px;
}
.fresh .fresh-market .fresh-nav .nav-right{
	border-left: none;
	float: left;
	width: 599px;
	height: 58px;
	border: 1px solid #7f7f7f;
	cursor: pointer;
    border-left-width: 0px;
}
.fresh .fresh-market .fresh-nav .nav-right .night{
	position: relative;
	margin:0 auto;
	width: 150px;
	height: 58px;
}
.fresh .fresh-market .fresh-nav .nav-right .night .yueliang{
	display: block;
	width: 40px;
	height: 55px;
	background: url(../img/485e740e4b26a86cd9f0348ac50df107.jpg)no-repeat;
}
.fresh .fresh-market .fresh-nav .nav-right .night .desc{
	position: absolute;
	width: 100px;
	left: 49px;
	line-height: 1;
	top: 8px;
}
.fresh .fresh-market .fresh-nav .nav-right .night .desc .name{
	color: #a3a3a3;
	top: 10px;	
}
.fresh .fresh-market .fresh-nav .nav-right .night .desc .name .an{
	width: 100px;
	height: 50px;
	display: inline;
	font-size: 24px;
}
.fresh .fresh-market .fresh-nav .nav-right .night .desc .time{
	color: #cacaca;
	margin-top: 3px;
	font-size: 12px;
}
.fresh .fresh-market .fresh-sells{
	width: 1200px;
	height: 340px;
	margin-top: 16px;
	margin-left:352px;
}

.fresh .fresh-market .fresh-sells .slider{
	width:1200px;
	overflow: hidden;
	position: relative;
	height:330px;
	padding-top: 10px;
}
.fresh .fresh-market .fresh-sells .one{
    width: 3600px;
    position: absolute;
    display: block;
    margin-left: 0;
}
.fresh .fresh-market .fresh-sells .one1{
	float: left;
	width: 1200px;
}
.fresh .fresh-market .fresh-sells .iconorice{
	line-height: 28px;
	font-size: 18px;
	color: #fe575f;
	margin-top: 205px;
}
.fresh .fresh-market .fresh-sells .iconorice p{
	font-weight: 700;
	font-size: 18px;
}
.fresh .fresh-market .fresh-sells .iconorice .span{
	width: 218px;
    margin: 0 10px; 
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #000;
}
.fresh .fresh-market .fresh-sells .boking{
	position: absolute;
    bottom: -80px;
    left: -1px;
    width: 240px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    background-color: #fe575f;
    text-align: center;
    font-size: 14px;
    color: #fff;
    transition: all .1s ease;
}
.fresh .fresh-market .fresh-sells .iconorice .span span{
	font-size: 14px;
}
.fresh .fresh-market .fresh-sells ul{
    list-style: none;
}
.fresh .fresh-market .fresh-sells ul li{
	position: relative;
    float: left;
    width: 240px;
    height: 330px;
}
.fresh .fresh-market .fresh-sells ul li:hover{
	box-shadow: 0 0 10px rgba(0,0,0,.14);
	transition: all .25s ease;
	cursor: pointer;
	border-color: #c00;
}
.fresh .fresh-market .fresh-sells ul li:hover .boking{
	bottom: -40px;
	transition: all .25s ease;
}
.fresh .fresh-market .fresh-sells .slider ul li a{
	position: relative;
	display: block;
	padding-top: 30px;
	height: 260px;
	width: 238px;
	border:1px solid #fff;
	text-align: center;
	transition: all .1s ease;
}
.fresh .fresh-market .fresh-sells ul li img{
	position: absolute;
	margin-bottom: 15px;
	vertical-align: top;
	width: 180px;
	height: 180px;
    display: block;
    margin-left:24px;
    margin-top: 22px;
}
.fresh .fresh-market .fresh-sells .one2{
    width: 1200px;
    float: left;
    overflow: hidden;
}
.fresh .fresh-market .fresh-sells .one3{
    width: 1200px;
    float: left;
}
.fresh .fresh-market .fresh-sells .controlLeft{
    width: 50px;
    height: 50px;
    background: url(../img/newIndexIcon-24.png) no-repeat 0px -130px;
    position: absolute;
    top: 50%;
    margin-top: -25px;
    left: 10px;
    cursor: pointer;
}
.fresh .fresh-market .fresh-sells .controlRight{
    width: 50px;
    height: 50px;
    background: url(../img/newIndexIcon-24.png) no-repeat -56px -130px;
    position: absolute;
    right: 10px;
    top: 50%;
    left: 1140px;
    margin-top: -25px;
    cursor: pointer;
}
/*新鲜事*/
.fresh_news{
	background: #f9f5ea;
	padding: 10px 0;
	height: 500px;
	width: 100%;
}
.fresh_news .new-main{
	width: 1200px;
	margin:0 auto;
}
.fresh_news .new-main .new-tit{
	position: relative;
	height: 80px;
}
.fresh_news .new-main .new-tit .new-left h4{
	float: left;
	margin:10px 0 0;
	height: 70px;
}
.ver{
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	font-style: normal;
}
.fresh_news .new-main .new-tit .new-left h4 .icontit{
	font-size: 24px;
	vertical-align: middle;
	font-style: normal;
	font-weight:300;
}
.fresh_news .new-main .new-tit .new-left p{
	float: left;
	height: 70px;
	overflow: hidden;
	margin:10px 0 0 20px;
	line-height: 78px;
	color: #999;
}
.fresh_news .new-main .new-tit .new-left p span{
	margin:0 10px;
}
.fresh_news .new-main .new-tit .new-right{
	right: 0;
	bottom: 20px;
	position: absolute;
}
.fresh_news .new-main .new-tit .new-right .tit{
	float: left;
	line-height: 36px;
	color: #fe575f;
}
.fresh_news .new-main .new-tit .new-right .tit strong{
	font-weight: 700;
	font-size: 14px;
}
.fresh_news .new-main .new-tit .new-right .txt{
	float: left;
	padding: 0 0 0 10px; 
	height: 0;
}
.fresh_news .new-main .new-tit .new-right .txt .list{
	width: 400px;
	height: 34px;
	padding: 0 10px;
	overflow: hidden;
	border:1px solid #b4dcc1;
}
.fresh_news .new-main .new-tit .new-right .txt .list span{
	font-size: 14px;
	line-height: 34px;
	color: #14a161;
}
.fresh_news .new-main .new-tit .new-right .txt .list a{
	right: 0;
	color: #000;
	font-size: 15px;
	margin-left: 120px;
}
.fresh_news .new-main .new-tit .new-right .txt .list a:hover{
	cursor: pointer;
	color: #fe575f;
	transition: all .2s ease;
}
.fresh_news .new-main .shichi{
	height: 362px;
	background-color: #fff;
}
.fresh_news .new-main .shichi .cook{
	float: left;
	width: 400px;
	border-top:2px solid #8fce23;
}
.fresh_news .new-main .shichi .cook .tit{
	color: #8fce23;
	height:58px;
	margin:0 20px;
}
.fresh_news .new-main .shichi .cook .tit h3{
	font-size: 24px;
	line-height: 56px;
	font-weight: 400;
}
.fresh_news .new-main .shichi .cook .media{
	height: 170px;
	margin:0 20px;
}
.fresh_news .new-main .shichi .cook .media .video{
	height: 170px;
	overflow: hidden;
	background: #000;
}
.fresh_news .new-main .shichi .cook .media .video img{
	cursor:pointer;
}
.fresh_news .new-main .shichi .cook .star{
	position: relative;
	margin:25px 20px 0;
	padding: 0 0 0 100px;
}
.fresh_news .new-main .shichi .cook .star .star-img{
	position:absolute;
	left: 0;
	width: 80px;
	height: 80px;
	border-right: 1px solid #efefef;
}
.fresh_news .new-main .shichi .cook .star .star-img span{
	display: block;
	width: 70px;
	height: 70px;
	margin:5px 0 0;
	overflow: hidden;
	border-radius: 50%;
}
.fresh_news .new-main .shichi .cook .star .star-img span img{
	width: 100%;
	height: 100%;
	vertical-align: top;
}
.fresh_news .new-main .shichi .cook .star .star-img .arrow{
	position:absolute;
	left: 80px;
	top: 32px;
}
.fresh_news .new-main .shichi .cook .star .star-img .arrow .bd{
	position: absolute;
	border-width: 8px;
    border-style: dashed;
    border-color: transparent;
    border-left: 8px solid #efefef;
}
.fresh_news .new-main .shichi .cook .star .star-img .arrow .bg{
	position: absolute;
	left: -2px;
    border-width: 8px;
    border-style: dashed;
    border-color: transparent;
    border-left: 8px solid #fff;
}
.fresh_news .new-main .shichi .cook .star h4{
	max-width: 100%;
	text-overflow: ellipsis;
    overflow: hidden;
}
.fresh_news .new-main .shichi .cook .star h4 a{
	color: #000;
	font-size: 20px;
	font-weight: 300;
}
.fresh_news .new-main .shichi .cook .star h4 a:hover{
	color: #fe575f;
	transition: all .25s ease;
}
.fresh_news .new-main .shichi .cook .star p{
	overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #999;
    font-size: 12px;
    line-height: 18px;
}
.fresh_news .new-main .shichi .tasting{
	width: 600px;
	height: 360px;
	background: #f9f8f8;
	float: left;
	border-top:2px solid #fe575f;
}
.fresh_news .new-main .shichi .tasting .tit{
	position: relative;
	color: #fe575f;
	height: 58px;
	margin:0 20px;
}
.fresh_news .new-main .shichi .tasting .tit h3{
	font-size: 24px;
	line-height: 56px;
	font-weight:400;
}
.fresh_news .new-main .shichi .tasting .tit .side{
	position: absolute;
	right: 0;
	top:16px;
}
.fresh_news .new-main .shichi .tasting .tit .side a{
	display: block;
	width: 70px;
	height: 20px;
	background:#fe4650;
	text-align: center;
	line-height: 20px;
	font-size: 12px;
	color: #fff;
}
.fresh_news .new-main .shichi .tasting .tastingBox{
	position: relative;
	margin:-5px 0 0;
	height: 305px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item{
	position: relative;
	float: left;
	width: 400px;
	height: 305px;
	overflow: hidden;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .info{
	margin:0 20px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .info dl dt{
	margin:0 0 5px;
	padding:0 0 0 12px;
	color: #000;
	font-size: 20px;
	height: 32px;
	line-height: 32px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .info dl dt span{
	background: #de21e0;
	position: absolute;
	left: 0;
	margin-left:20px;
	top:6px;
	height: 20px;
	width: 8px;
	overflow: hidden;
	border-radius: 4px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .info dl dt a{
	color: #222;
	font-size: 20px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .info dl dt a:hover{
	color: #fe575f;
	transition: all .25s ease;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .info dl .count span{
	font-size:14px;
	color: #999;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .info dl .count span a{
	font-weight: 700;
	margin:0 2px;
	color: #fe575f;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .info dl .apply span{
	font-size:14px;
	color: #999;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .info dl .apply span a{
	font-weight: 700;
	margin:0 2px;
	color: #fe575f;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .info .enter{
	margin:15px 0 0;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .info .enter .time{
	position: relative;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .info .enter .time .sj{
	position: absolute;
	top: 3px;
	left: 22px;
	bottom: 7px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .info .enter .btn{
	margin:120px 0 0;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .info .enter .btn a{
	display: block;
	width: 118px;
	height: 38px;
	line-height: 38px;
	border:1px solid #fe575f;
	color: #fe575f;
	text-align:center;
	transition: color .25s ease,background-color .25s ease;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .info .enter .btn a:hover{
	background: #fe575f;
	color: #fff;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .bg{
	position: absolute;
	right: 20px;
	width: 230px;
	bottom: 10px;
	height: 230px;
	overflow: hidden;
}
.fresh_news .new-main .shichi .tasting .tastingBox .item .bg img{
	width: 230px;
	height: 230px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1{
	position: relative;
	width: 200px;
	height: 150px;
	float: left;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .info{
	position: relative;
	margin:0 20px;
	z-index: 10;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .info dl dt{
	margin-top: 2px;
	height: 22px;
	color: #000;
	font-size:14px;
	line-height:22px;
	width: 150px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	margin: 0 0 5px;
    padding: 0 0 0 12px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .info dl dt .y{
	position: absolute;
	background: #01cd4d;
	left: 0;
	margin-left:0px;
	top:5px;
	height: 14px;
	width: 8px;
	overflow: hidden;
	border-radius: 4px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .info dl dt a{
	color: #222;
	font-size:14px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .info dl dt a:hover{
	color: #fe575f;
	transition: all .25s ease;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .info dl .count span{
	font-size:14px;
	color: #999;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .info dl .count span a{
	font-weight: 700;
	margin:0 2px;
	color: #fe575f;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .info dl .apply span{
	font-size:14px;
	color: #999;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .info dl .apply span a{
	font-weight: 700;
	margin:0 2px;
	color: #fe575f;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .info .enter{
	margin:5px 0 0;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .info .enter .time .sj{
	top: 3px;
	left: 22px;
	bottom: 7px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .info .enter .btn{
	margin-top: 10px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .info .enter .btn a{
	display: block;
	width:58px;
	height:28px;
	line-height: 28px;
	border:1px solid #fe575f;
	color: #fe575f;
	text-align:center;
	transition: color .25s ease,background-color .25s ease;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .info .enter .btn a:hover{
	background: #fe575f;
	color: #fff;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .bg{
	position: absolute;
	right: 20px;
	width: 90px;
	bottom: 10px;
	height: 90px;
	overflow: hidden;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small1 .bg img{
	width: 90px;
	height: 90px;
}


.fresh_news .new-main .shichi .tasting .tastingBox .small2{
	position: relative;
	width: 200px;
	height: 150px;
	float: left;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .info{
	position: relative;
	margin:0 20px;
	z-index: 10;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .info dl dt{
	margin-top: 2px;
	height: 22px;
	color: #000;
	font-size:14px;
	line-height:22px;
	width: 150px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	margin: 0 0 5px;
    padding: 0 0 0 12px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .info dl dt .y{
	position: absolute;
	background: #ff5a15;;
	left: 0;
	margin-left:0px;
	top:5px;
	height: 14px;
	width: 8px;
	overflow: hidden;
	border-radius: 4px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .info dl dt a{
	color: #222;
	font-size:14px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .info dl dt a:hover{
	color: #fe575f;
	transition: all .25s ease;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .info dl .count span{
	font-size:14px;
	color: #999;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .info dl .count span a{
	font-weight: 700;
	margin:0 2px;
	color: #fe575f;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .info dl .apply span{
	font-size:14px;
	color: #999;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .info dl .apply span a{
	font-weight: 700;
	margin:0 2px;
	color: #fe575f;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .info .enter{
	margin:5px 0 0;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .info .enter .time .sj{
	top: 3px;
	left: 22px;
	bottom: 7px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .info .enter .btn{
	margin-top: 10px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .info .enter .btn a{
	display: block;
	width:58px;
	height:28px;
	line-height: 28px;
	border:1px solid #fe575f;
	color: #fe575f;
	text-align:center;
	transition: color .25s ease,background-color .25s ease;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .info .enter .btn a:hover{
	background: #fe575f;
	color: #fff;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .bg{
	position: absolute;
	right: 20px;
	width: 90px;
	bottom: 10px;
	height: 90px;
	overflow: hidden;
}
.fresh_news .new-main .shichi .tasting .tastingBox .small2 .bg img{
	width: 90px;
	height: 90px;
}
.fresh_news .new-main .shichi .tasting .tastingBox .line1{
	position: absolute;
	left: 400px;
	top: 5px;
	width: 1px;
	height: 280px;
	overflow: hidden;
	background: #efeeee;
}
.fresh_news .new-main .shichi .tasting .tastingBox .line2{
	position: absolute;
	left: 400px;
	top: 142px;
	width: 180px;
	height:1px;
	overflow: hidden;
	background: #efeeee;
}
.fresh_news .new-main .shichi .zixun{
	width: 200px;
	float: left;
	border-color: #fbbc26;
	border-top:2px solid #fbbc26;
}
.fresh_news .new-main .shichi .zixun .tit{
	color: #fbbc26;
	height: 58px;
	margin:0 20px;
}
.fresh_news .new-main .shichi .zixun .tit h3{
	font-size: 24px;
	line-height: 56px;
	font-weight: 400;
}
.fresh_news .new-main .shichi .zixun .main{
	margin:0 20px;
}
.fresh_news .new-main .shichi .zixun .main .img a{
	display: block;
	width: 160px;
	height: 170px;
	overflow: hidden;
	background-position: 50%;
	background-repeat:no-repeat;
	color: #222;
}
.fresh_news .new-main .shichi .zixun .main .img a img{
	width: 160px;
	height: 170px;
}
.fresh_news .new-main .shichi .zixun .main .txt{
	margin:20px 0 0;
}
.fresh_news .new-main .shichi .zixun .main .txt h4{
	font-size: 20px;
    max-width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 400;
}
.fresh_news .new-main .shichi .zixun .main .txt h4 a{
	font-size: 20px;
    color: #000;
    transition: color .25s ease;
}
.fresh_news .new-main .shichi .zixun .main .txt h4 a:hover{
	color: #fe575f;
}
.fresh_news .new-main .shichi .zixun .main .txt p{
	height: 54px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    color: #999;
    font-size: 12px;
    line-height: 18px;
    word-wrap: break-word;
    word-break: break-all;
    padding-top: 4px;
}





